#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/recruiters
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#App config
spring.application.name=Recruitment
server.servlet.context-path=/Recruitment

#JWT config
jwt.secret=recruiters
jwt.validity=7200000
jwt.get.token.uri=/authenticate

#Email sending config
mail.protocol=smtp
mail.host=smtp.gmail.com
stmp.auth=true
stmp.port=465
mail.debug=true
socket.factory.port=465
socket.factory.class=javax.net.ssl.SSLSocketFactory
socket.factory.fallback=false
sender.email=bankabc266@gmail.com
sender.password=abc@bank@2022
user.reg.email.subject=ABC Bank User Registration - Password

#reports
cv.path=H:\\MSc SE\\SAPM\\Assignment\\Reports\\

#templates
cv.template=H:\\MSc SE\\SAPM\\Assignment\\Templates\\Transaction_Template.pdf
